fastai/fastpages/action.yml
name: 'fastpages: An easy to use blogging platform, with support for Jupyter notebooks.'
description: Converts Jupyter notebooks and Word docs into Jekyll blog posts
author: Hamel Husain
inputs:
  BOOL_SAVE_MARKDOWN:
    description: Either 'true' or 'false'.  Whether or not to commit converted markdown files from notebooks and word documents into the _posts directory in your repo.  This is useful for debugging.
    required: false
    default: false
  SSH_DEPLOY_KEY:
    description: a ssh deploy key is required if BOOL_SAVE_MARKDOWN = 'true'
    required: false
branding:
  color: 'blue'
  icon: 'book'
runs:
  using: 'docker'
  image: '_action_files/Dockerfile'

ojasaar/blog/.github/workflows/ci.yaml
- name: convert notebooks and word docs to posts
  uses: fastai/fastpages@master
  with:
    BOOL_SAVE_MARKDOWN: true
    SSH_DEPLOY_KEY: ${{ secrets.SSH_DEPLOY_KEY }}

fastai/fastpages/.github/workflows/ci.yaml
- name: convert notebooks and word docs to posts
  uses: ./ # use the code in this repo instead of fastai/fastpages@master, for testing.
  with:
    BOOL_SAVE_MARKDOWN: false
    SSH_DEPLOY_KEY: ${{ secrets.SSH_DEPLOY_KEY }}